<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div class="form-container">
        <h2>Online Registration Form</h2>
        <form id="registrationForm" method="POST" action="submit.php">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea>

            <button type="submit" id="submit">Submit</button>
        </form>

        <div id="successMessage" style="display: none;">
            <h3>Registration Successful!</h3>
            <p id="displayName"></p>
            <p id="displayEmail"></p>
            <p id="displayAge"></p>
            <p id="displayAddress"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

